APPLICATION_NAME="Photo Distribution Game aka PDG"
GIVER_NAME="Nathan Lecaille"

WORKING_DIRECTORY="."

# Tile Game
# Easy difficulty
INITIAL_SHUFFLE=50
NB_BLOCK_X=4
NB_BLOCK_Y=4

# Medium difficulty
# INITIAL_SHUFFLE=250
# NB_BLOCK_X=5
# NB_BLOCK_Y=5

# Hard difficulty
# INITIAL_SHUFFLE=1200
# NB_BLOCK_X=8
# NB_BLOCK_Y=9

# Window parameters
HEADER_HEIGHT=50

WINDOWS_WIDTH=700
WINDOWS_HEIGHT=700

WINDOW_MIN_WIDTH=350
WINDOW_MIN_HEIGHT=350

WINDOW_MAX_WIDTH=700
WINDOW_MAX_HEIGHT=700


# Reserved
DEBUG_MODE=01
SERIALIZED_NAME_LENGHT=16
ASSETS_DIR_NAME="images"
SERIALIZED_DIR_NAME="data"
REWARDS_DIR_NAME="Rewards"
DB_FILENAME="db.txt"
VERSION=1.0
